{
	"name": "devskim-vscode-language-server",
	"description": "Node Language Server wrapper around the DevSkim .NET CLI.",
	"version": "0.0.0-placeholder",
	"author": "Microsoft Corporation",
	"publisher": "MS-CST-E",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/devskim.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/devskim/issues"
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {}
}
