{
	"extends": "../base.tsconfig",
	"compilerOptions": {
		"outDir": "out",
		"rootDirs": ["src", "../shared/src"],
	},
	"include": ["src", "../shared/src"],
	"exclude": ["node_modules", ".vscode-test"]
}